# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  repository: quay.io/rfcurated/nginx
  tag: 1.29.2-slim-jammy-rfcurated-rfhardened
