name: Test-Flavor

on:
  workflow_call:
    inputs:
      if:
        required: true
        type: string
      flavor:
        required: true
        type: string
      type:
        required: true
        type: string
    outputs:
      test:
        description: Indicates if the upgrade should be skipped
        value: ${{ jobs.run-test.outputs.test }}
      break:
        description: Indicates if the upgrade should be skipped
        value: ${{ jobs.run-test.outputs.break }}

# Permissions for the GITHUB_TOKEN used by the workflow.
permissions:
  contents: read # Allows reading the content of the repository.

jobs:
  run-test:
    name: deploy
    runs-on: ubuntu-latest
    timeout-minutes: 20
    if: ${{ inputs.if != 'false'}}

    outputs: # Define job outputs
      test: ${{ steps.test_flavor.outputs.test }}
      break: ${{ steps.test_flavor.outputs.break }}

    steps:
      - name: Checkout repository
        if: ${{ inputs.type == 'upgrade' }}
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Clean Runner
        if: ${{ inputs.type == 'upgrade' }}
        uses: ./.github/actions/clean-runner

      - name: Environment setup
        if: ${{ inputs.type == 'upgrade' }}
        uses: ./.github/actions/setup
        with:
          registry1Username: ${{ secrets.IRON_BANK_ROBOT_USERNAME }}
          registry1Password: ${{ secrets.IRON_BANK_ROBOT_PASSWORD }}
          ghToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Test-Flavor
        id: test_flavor
        if: ${{ inputs.type == 'upgrade' }}
        uses: ./.github/actions/test-flavor
        with:
          flavor: ${{ inputs.flavor }}
          type: ${{ inputs.type }}

      - name: Debug Output
        if: ${{ always() && inputs.type == 'upgrade' }}
        uses: ./.github/actions/debug-output

      - name: Save logs
        if: ${{ always() && inputs.type == 'upgrade' }}
        uses: ./.github/actions/save-logs
        with:
          suffix: Flavor-Test-${{ inputs.type }}-${{ inputs.flavor }}-${{ github.run_id }}-${{ github.run_attempt }}
